# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.1.4"
  }
  digests {
    sha256: "\347\035\247j\027\261\213\344\374\000\3059dJF\370\344a\ad\312\224\206\216\341\r;\3476\360\314h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.20"
  }
  digests {
    sha256: "(\243[\315\377F\330d\370\0174ja~Hb\204\262\b\321sx\304\031\000\337\261\336\225\251\016l"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.20"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.3.0"
  }
  digests {
    sha256: "\375[\321u\245~\017\235\275\201\325\231Q]FG\350\304\210\366\265\235A\245kN\375\215\370\245X\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.7.3"
  }
  digests {
    sha256: "d\326\352\032M\025\242\300\225\r\251\246\037I\352|Q&\216\347L;\035\335\304c\346\225TD\033$"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.2.0"
  }
  digests {
    sha256: "\357C\353\374d\035qH\025CROF\321&y;L\265{\364f\304\337L\344=\f\265\341\033\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\247\3379\274\3012\177\245\247\352]\312)v\341\033\207\376\352L\250\235\031h\313\273i\024\371\203\315L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.4"
  }
  digests {
    sha256: "^\203L\022\327\322&\241\005~np\263A\314\'AJ\372.\235\000\af\v\235\377\354kvs\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\023\363\232\217\v\372\366!\253W\367z\320\"\324\202\265\362\261H\003\245b<\304\375\312.\371\005\312&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.4"
  }
  digests {
    sha256: ".\315\005\320\30032S\004\203J6\035>_,\0019[\374]\242@&A\317\316\344\230\032\001\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\002\315Y\253\274\317\225\376\362\202[\244\300\207\022U8\fo[\243\352\352\205\261\211-\342KNkP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\217x\021\323O\027\216-\346c\231\350\260\375t}\263P*\233\204JN-\224jq\036ue\\\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\254u:\261)\267\v\253y\317\352i\036\326\274\216\302\017\336\'\215\267&\233\224\365\002\'\247\0220."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\0263\335T\024!i\245\006e\200\371\245\200\322f\fy\017\301\266\214.S<6\251\300\370\261\n\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\022c(\204\2007-\277\265Mc#N\234\253\372\177\224\261:[\241\b\320lJ\241\227m\273\252\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "t\a[\177]\340\202\367|\342{\200\270x|Y\254>\310m\nf\277WT7r\021\362\211@r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.4"
  }
  digests {
    sha256: "B\2058w^\245U)\271S\373\267\246\000\f\317\335\310\227\"\306\234z0C\032c\017\242\376t\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\327\350_\264\3736\333\025\353\025\023O\376\3106?\332\205\027\356\224J\361D\030\025\023\020)\371`\310"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.4"
  }
  digests {
    sha256: "c\326\263\203 4\346\361\207!9p\364-\202\320\316\023ml`at\2174\360\\\362\272\035Cd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.10.01"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\266\231]\b~y\273\030\264K\350\017\036\214q\026\326\005o\252\243\332#\323\326%\355qQ\304\337\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\374+\307]\315S\225\231\247s\343\250m\273:\230\231\375\305\213e\351\031u\037J-w\276\273\321\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-android"
    version: "1.5.4"
  }
  digests {
    sha256: "o\363\261\231PrND4\217\321\"v^\375\267\371\365\216L`|\240C\237\016\025\004\207f\271\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.4"
  }
  digests {
    sha256: "\212l\213K\374\214\256\235\307\347\226S\245\336:H,\271\271m)\017k\275\306\323\000+\221\355H\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.2"
  }
  digests {
    sha256: "\375\237\217\351\035fa\257\312\360\351\311\316\363\vZ\031kM\357[(\243p\361?,%\234&\344\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.6"
  }
  digests {
    sha256: "\344\331\325\253S\207\022l\227\004\326\326\352\347\257\342\037^\307;>\376\235\240\326\205_4-\a\300\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.6"
  }
  digests {
    sha256: "\372\'\3242\002z\3565Y\304\335{\020\365\226\"!\b\205\352\216\217\302\205\367I\033\356\342\262\024\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "a\304\234\357\253\235\006J\352\030\231\354\242\300<\002hl\242,j\367\337D\355\177\005\255\306\271!\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\032\352\232\203\022u\017\215G3\332\213\243z\2221:\351\262I%D\270#\354nV\034IJ\rg"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.6"
  }
  digests {
    sha256: "\230&n\026\312\214\343,\321\301,\225\031\207\177h\236\270\307(\\\241\334\211^\321\361e\227\334\177\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "2.9.0"
  }
  digests {
    sha256: "\346\352\031)\304hR\365\276\306j\2635}\243\203Gl\357N\215\035\356\375\277\031[y\314Me\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-gson"
    version: "2.9.0"
  }
  digests {
    sha256: "2\252 k\232)\311\337^\332\223\240\222\317\263\260\271\023>#,\006+\252\210/\003\031\360\347\237\016"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "4.12.0"
  }
  digests {
    sha256: "\363\350\325\360\220<%\f+U\322\364\177\317\340\b\350\00648]\2508Qa\307\246:\256\320\307L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "20.7.0"
  }
  digests {
    sha256: "\025\004\224\327\240R\253\252\254\233\270)\242\214\212\322j\303\312Y\305v\301ig\275\276(\252\252N\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "18.0.1"
  }
  digests {
    sha256: "\225d\025NE\346%\322\346$\a@\372\212 R\205\260\326\235\3728q\322\271\b\266\3125\272X\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "18.0.4"
  }
  digests {
    sha256: "\253RK\030r]\220\243\006\r\247\\A\3241\3237\266\331\017^\2259\357\356\337!Zu\336\266?"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-fido"
    version: "20.0.1"
  }
  digests {
    sha256: "\263Ro\f\256\332\251lRl\304\311\272\224\262)\332\325\257\343\0372\364ol\326h\2406$\375B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "22.3.1"
  }
  digests {
    sha256: "\243\245\367\356$\037\224\263\255\311\263i\244\275\307p,8\220\325Q(\277\302\217F\n\303\322u\275\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.4.0"
  }
  digests {
    sha256: "\341\220o\204Q/\036\245\344\311&\333\271\025x\232\330\367IO\244\356\232\322E\026?v\030\\\354\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.play"
    artifactId: "integrity"
    version: "1.2.0"
  }
  digests {
    sha256: "\247C\205\"\313H2\246\031\233\230\200{=O\273\215\362SZ\274H)\v\a}\253\207_\250:\347"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.recaptcha"
    artifactId: "recaptcha"
    version: "18.4.0"
  }
  digests {
    sha256: "\025g\n\240\2673\004\210\r\301P\256\222\204]n:\023i!\334}\016\245\312\027g\301imz/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.4.2"
  }
  digests {
    sha256: "7x.?6\033lBKT9\243\363=V\2243\327\342f\005X\001\365\037\374\240\272\335\250\230\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.5"
  }
  digests {
    sha256: "\344\3013\370\005[\030\224\201J\321i\002\216\027\366\262\024\203\215\vg\207&\215\316\375\300\235N\235\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common-ktx"
    version: "20.4.2"
  }
  digests {
    sha256: "\027\vDi\016H\r\035\336y\250\321cXj\020%\253UB\356\n\2548t\267n}\034\'q\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.5.0"
  }
  digests {
    sha256: "\025\230\346\252q\231\302\370k\210R\326\212Nx\f-%\221\002b\353\255)\221\236\232r?\200\212Y"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.5.0"
  }
  digests {
    sha256: "\333k\274\222\365\342\311~^\273\320\263\3335`S\363p\311\377w\354\366\017\242\216\240\2356A\366\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.5.0"
  }
  digests {
    sha256: "\321\'\334D-\031\"OE\234\032o\002\367\365!\356M\236*Lc\306\037y\337\252F\253\236\316\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.5.0"
  }
  digests {
    sha256: "\345E\352J>\257\306}\025U{\330\221\277i\207\254\351\344\300A\302\362\220\200\377D\243R\200\256\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\001\'W\214\334\355\255|\216\316\027H\024\306\364\343\002x\216\217{\321N\203=\221\234\033vY\331}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.privacysandbox.ads"
    artifactId: "ads-adservices-java"
    version: "1.0.0-beta05"
  }
  digests {
    sha256: "\227\352S+F\274\203\365\254\344\a\342B\247\254\315\330+\204\2407u\331n\257\\\341`\316\275\273\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.5.0"
  }
  digests {
    sha256: "hL\225\312\377K\005>9\237\265\0275\351\364\310\334.\2307\212I\b\003/\310\256qy\v3\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.5.0"
  }
  digests {
    sha256: "\354\364\356\210\351to\371\ff\312\247\a\363\356\216\275;\254G\325\203!\034\264\316\256\2158\341x\203"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.1"
  }
  digests {
    sha256: "-\202>SS\374\334\277\356\201L\2725\2777\203\253\004#\201D\273\315\273\024\236q\215V\303\273\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.1"
  }
  digests {
    sha256: "B\301\247N\231\211:\227zS\225\321R\312\245G@\026e\341\274N\2632\351\264:\241inG\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.5.0"
  }
  digests {
    sha256: "\233\325\323\025\031\212^\200\377\\T\2008\206\325\203H\025\366bM\002\331N7\262\353\257#\375\000\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose"
    version: "2.5.0"
  }
  digests {
    sha256: "\221\177@G\\\033 la\244\2115X3\341\021\346\375\347)\354\v\216<\\\312\271#\262\203d/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-compose-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\020h\no\000\253c\006Sz&\207\"*\260\377b\260\255\203\355}\345\360)G\322\331\325\302\004\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-drawablepainter"
    version: "0.32.0"
  }
  digests {
    sha256: "h\r\'\225\017\221\272\030j\241E\"\255\001\235\255\222\307\002$\215\021\016\275\326\304\227sJ\275}\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil-base"
    version: "2.5.0"
  }
  digests {
    sha256: "\2739\237\2009\350\317\177\025\221\002\310[D(\033\342\377~\274X!@V\370`\034\244?\276\253\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.coil-kt"
    artifactId: "coil"
    version: "2.5.0"
  }
  digests {
    sha256: "\304\243\306^\301\275T0~V\356-D\177[kH\214V\361\373\373Z\020\316\301\320\3443\f\3413"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie-compose"
    version: "6.1.0"
  }
  digests {
    sha256: "N$\315\'\001\367\r\203\374.+\371\343\r\202w\345\340v\3010\214\356\322\274PS\020\257\327\256\271"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.airbnb.android"
    artifactId: "lottie"
    version: "6.1.0"
  }
  digests {
    sha256: "Di\322\024.\n\017\353\246\321\224R\206\030\202L\346\302}C\236\031!+{\336\250\354\303\005\217\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-systemuicontroller"
    version: "0.32.0"
  }
  digests {
    sha256: ")\244(;\bp\"*\206\261\347|\342W\300\363\005\200\323\277\031\376\254cY\361vPh5\301\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-pager"
    version: "0.32.0"
  }
  digests {
    sha256: "\246\262\206\n\b\n\253k\262\300k\312\261\206\352\361\372\001\216\265\006\030\312\216\300\\\241\017\366rH\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier"
    version: "1.4.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.github.aakira"
    artifactId: "napier-android"
    version: "1.4.1"
  }
  digests {
    sha256: "&\234\307\264:.K]7\337)8\322u-)F\276\251\271\217\373\200\3540\257\025\003\200E\037L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "dev.chrisbanes.snapper"
    artifactId: "snapper"
    version: "0.2.2"
  }
  digests {
    sha256: "\304\367v\230\2354\310\270!\276*.\237\210\251\365+\246E w\210\335`\321\273Dc\325^(\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-pager-indicators"
    version: "0.32.0"
  }
  digests {
    sha256: "\204\245n%s\316\277\355\212O\000\026\265\230\321X\374=\a\274\a\355\342\274\271\213\225\246b1Vi"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.accompanist"
    artifactId: "accompanist-permissions"
    version: "0.32.0"
  }
  digests {
    sha256: "\264\324\r\243\371\331\267\221h\271\317\r\252\a2\000\3509\356|\215x\213\351\233<\370u\356\255\302D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.20"
  }
  digests {
    sha256: "\375\356\177\204fM\360\037e\346\323\237\342hLIN\336y\325\236z\220\003\033\t?\v\025\266+\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.20"
  }
  digests {
    sha256: "!\365v-\265l\214\017V0@\177\024\000/\021\302\361\3208\222\235\300\006\332vjz\367\366.x"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 82
  library_dep_index: 3
  library_dep_index: 8
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 69
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 6
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
  library_dep_index: 24
  library_dep_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 6
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 78
  library_dep_index: 69
  library_dep_index: 50
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 81
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 40
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 17
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 33
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 31
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
  library_dep_index: 1
  library_dep_index: 53
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 69
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 70
}
library_dependencies {
  library_index: 40
  library_dep_index: 29
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 52
}
library_dependencies {
  library_index: 41
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 42
  library_dep_index: 20
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 42
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 43
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 47
}
library_dependencies {
  library_index: 43
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
}
library_dependencies {
  library_index: 45
  library_dep_index: 43
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 48
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 31
  library_dep_index: 44
  library_dep_index: 43
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 32
  library_dep_index: 46
  library_dep_index: 30
  library_dep_index: 33
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 40
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 30
  library_dep_index: 3
  library_dep_index: 40
  library_dep_index: 29
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 66
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 60
  library_dep_index: 56
}
library_dependencies {
  library_index: 68
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 48
  library_dep_index: 15
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 5
  library_dep_index: 76
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 54
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 60
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 22
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 30
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 81
  library_dep_index: 40
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 45
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 28
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 92
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 66
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 72
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 39
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 77
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 63
  library_dep_index: 57
  library_dep_index: 73
  library_dep_index: 89
  library_dep_index: 54
  library_dep_index: 60
  library_dep_index: 55
  library_dep_index: 61
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
  library_dep_index: 34
  library_dep_index: 5
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 90
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 50
  library_dep_index: 5
  library_dep_index: 86
  library_dep_index: 84
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 5
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 84
}
library_dependencies {
  library_index: 92
  library_dep_index: 52
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 31
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 51
  library_dep_index: 5
}
library_dependencies {
  library_index: 93
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 33
  library_dep_index: 94
  library_dep_index: 3
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 100
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 100
}
library_dependencies {
  library_index: 97
  library_dep_index: 81
  library_dep_index: 98
  library_dep_index: 124
  library_dep_index: 3
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 100
  library_dep_index: 96
}
library_dependencies {
  library_index: 98
  library_dep_index: 40
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 96
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 100
}
library_dependencies {
  library_index: 99
  library_dep_index: 97
  library_dep_index: 94
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 94
  library_dep_index: 101
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 101
  library_dep_index: 10
  library_dep_index: 80
  library_dep_index: 102
  library_dep_index: 98
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 97
  library_dep_index: 99
  library_dep_index: 98
  library_dep_index: 94
  library_dep_index: 100
  library_dep_index: 96
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 80
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 106
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 107
  library_dep_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 9
  library_dep_index: 102
  library_dep_index: 117
  library_dep_index: 10
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 122
  library_dep_index: 112
  library_dep_index: 103
  library_dep_index: 109
  library_dep_index: 123
}
library_dependencies {
  library_index: 105
  library_dep_index: 3
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 107
  library_dep_index: 29
  library_dep_index: 1
  library_dep_index: 108
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 111
  library_dep_index: 102
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 28
  library_dep_index: 17
  library_dep_index: 30
  library_dep_index: 112
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 107
}
library_dependencies {
  library_index: 109
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 110
  library_dep_index: 109
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 111
  library_dep_index: 1
}
library_dependencies {
  library_index: 112
  library_dep_index: 1
}
library_dependencies {
  library_index: 113
  library_dep_index: 1
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 80
  library_dep_index: 11
}
library_dependencies {
  library_index: 115
  library_dep_index: 107
  library_dep_index: 9
  library_dep_index: 116
}
library_dependencies {
  library_index: 117
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 118
}
library_dependencies {
  library_index: 118
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 119
  library_dep_index: 78
  library_dep_index: 120
  library_dep_index: 121
}
library_dependencies {
  library_index: 119
  library_dep_index: 1
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 1
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 80
  library_dep_index: 11
}
library_dependencies {
  library_index: 123
  library_dep_index: 1
  library_dep_index: 28
  library_dep_index: 122
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 124
  library_dep_index: 1
  library_dep_index: 80
  library_dep_index: 9
  library_dep_index: 125
  library_dep_index: 103
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 126
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
  library_dep_index: 6
}
library_dependencies {
  library_index: 128
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 6
  library_dep_index: 5
}
library_dependencies {
  library_index: 130
  library_dep_index: 126
  library_dep_index: 131
}
library_dependencies {
  library_index: 132
  library_dep_index: 127
  library_dep_index: 6
}
library_dependencies {
  library_index: 133
  library_dep_index: 28
  library_dep_index: 78
  library_dep_index: 134
  library_dep_index: 136
  library_dep_index: 135
  library_dep_index: 27
  library_dep_index: 137
  library_dep_index: 26
}
library_dependencies {
  library_index: 134
  library_dep_index: 135
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 135
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 136
  library_dep_index: 11
  library_dep_index: 135
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 137
  library_dep_index: 135
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 120
  library_dep_index: 134
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 140
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 144
  library_dep_index: 145
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 147
  library_dep_index: 3
}
library_dependencies {
  library_index: 139
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 140
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 141
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 140
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 25
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 144
  library_dep_index: 135
  library_dep_index: 26
}
library_dependencies {
  library_index: 145
  library_dep_index: 27
  library_dep_index: 26
  library_dep_index: 142
  library_dep_index: 146
}
library_dependencies {
  library_index: 146
  library_dep_index: 25
  library_dep_index: 147
  library_dep_index: 142
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 147
  library_dep_index: 142
  library_dep_index: 1
  library_dep_index: 106
}
library_dependencies {
  library_index: 148
  library_dep_index: 146
  library_dep_index: 6
  library_dep_index: 147
  library_dep_index: 142
}
library_dependencies {
  library_index: 149
  library_dep_index: 150
  library_dep_index: 162
  library_dep_index: 167
}
library_dependencies {
  library_index: 150
  library_dep_index: 11
  library_dep_index: 118
  library_dep_index: 151
  library_dep_index: 27
  library_dep_index: 152
  library_dep_index: 153
  library_dep_index: 161
}
library_dependencies {
  library_index: 151
  library_dep_index: 27
}
library_dependencies {
  library_index: 152
  library_dep_index: 27
}
library_dependencies {
  library_index: 153
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 154
  library_dep_index: 155
  library_dep_index: 151
  library_dep_index: 27
  library_dep_index: 152
  library_dep_index: 161
  library_dep_index: 156
}
library_dependencies {
  library_index: 154
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 155
}
library_dependencies {
  library_index: 155
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 8
  library_dep_index: 154
  library_dep_index: 156
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 154
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 15
  library_dep_index: 158
  library_dep_index: 159
  library_dep_index: 106
  library_dep_index: 160
}
library_dependencies {
  library_index: 161
  library_dep_index: 118
  library_dep_index: 27
}
library_dependencies {
  library_index: 162
  library_dep_index: 151
  library_dep_index: 27
  library_dep_index: 152
  library_dep_index: 163
  library_dep_index: 26
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 147
  library_dep_index: 164
  library_dep_index: 165
  library_dep_index: 166
  library_dep_index: 156
  library_dep_index: 7
}
library_dependencies {
  library_index: 163
  library_dep_index: 27
  library_dep_index: 152
}
library_dependencies {
  library_index: 164
  library_dep_index: 26
  library_dep_index: 146
  library_dep_index: 147
  library_dep_index: 165
}
library_dependencies {
  library_index: 165
  library_dep_index: 26
  library_dep_index: 142
}
library_dependencies {
  library_index: 166
  library_dep_index: 27
  library_dep_index: 142
}
library_dependencies {
  library_index: 167
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 152
  library_dep_index: 153
}
library_dependencies {
  library_index: 168
  library_dep_index: 169
  library_dep_index: 173
  library_dep_index: 6
}
library_dependencies {
  library_index: 169
  library_dep_index: 8
  library_dep_index: 170
  library_dep_index: 171
  library_dep_index: 70
  library_dep_index: 6
}
library_dependencies {
  library_index: 170
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 171
  library_dep_index: 1
  library_dep_index: 108
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 172
  library_dep_index: 69
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 172
  library_dep_index: 1
}
library_dependencies {
  library_index: 173
  library_dep_index: 171
  library_dep_index: 6
}
library_dependencies {
  library_index: 174
  library_dep_index: 3
  library_dep_index: 175
  library_dep_index: 177
}
library_dependencies {
  library_index: 175
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
  library_dep_index: 176
}
library_dependencies {
  library_index: 176
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 1
}
library_dependencies {
  library_index: 177
  library_dep_index: 3
  library_dep_index: 176
}
library_dependencies {
  library_index: 178
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 179
  library_dep_index: 181
  library_dep_index: 182
  library_dep_index: 179
  library_dep_index: 180
}
library_dependencies {
  library_index: 179
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 180
  library_dep_index: 178
}
library_dependencies {
  library_index: 180
  library_dep_index: 179
  library_dep_index: 178
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 179
  library_dep_index: 178
}
library_dependencies {
  library_index: 181
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 182
}
library_dependencies {
  library_index: 182
  library_dep_index: 1
  library_dep_index: 181
  library_dep_index: 3
  library_dep_index: 181
}
library_dependencies {
  library_index: 183
  library_dep_index: 184
  library_dep_index: 184
}
library_dependencies {
  library_index: 184
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 180
  library_dep_index: 182
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 21
  library_dep_index: 183
}
library_dependencies {
  library_index: 185
  library_dep_index: 1
  library_dep_index: 3
}
library_dependencies {
  library_index: 186
  library_dep_index: 83
  library_dep_index: 70
  library_dep_index: 38
  library_dep_index: 187
  library_dep_index: 6
}
library_dependencies {
  library_index: 187
  library_dep_index: 107
  library_dep_index: 128
}
library_dependencies {
  library_index: 188
  library_dep_index: 8
  library_dep_index: 38
  library_dep_index: 21
  library_dep_index: 6
}
library_dependencies {
  library_index: 189
  library_dep_index: 190
  library_dep_index: 21
  library_dep_index: 70
  library_dep_index: 192
  library_dep_index: 6
}
library_dependencies {
  library_index: 190
  library_dep_index: 191
}
library_dependencies {
  library_index: 191
  library_dep_index: 3
  library_dep_index: 5
}
library_dependencies {
  library_index: 192
  library_dep_index: 70
  library_dep_index: 6
}
library_dependencies {
  library_index: 193
  library_dep_index: 21
  library_dep_index: 189
  library_dep_index: 88
  library_dep_index: 6
}
library_dependencies {
  library_index: 194
  library_dep_index: 52
  library_dep_index: 70
  library_dep_index: 21
  library_dep_index: 190
  library_dep_index: 6
}
library_dependencies {
  library_index: 195
  library_dep_index: 3
  library_dep_index: 196
}
library_dependencies {
  library_index: 196
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 32
  dependency_index: 52
  dependency_index: 83
  dependency_index: 38
  dependency_index: 58
  dependency_index: 66
  dependency_index: 92
  dependency_index: 84
  dependency_index: 93
  dependency_index: 99
  dependency_index: 100
  dependency_index: 33
  dependency_index: 41
  dependency_index: 126
  dependency_index: 130
  dependency_index: 132
  dependency_index: 133
  dependency_index: 138
  dependency_index: 149
  dependency_index: 168
  dependency_index: 173
  dependency_index: 174
  dependency_index: 178
  dependency_index: 180
  dependency_index: 21
  dependency_index: 183
  dependency_index: 185
  dependency_index: 186
  dependency_index: 104
  dependency_index: 188
  dependency_index: 189
  dependency_index: 193
  dependency_index: 194
  dependency_index: 195
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
